# album_gallery

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmsh/galery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmsh/galery/presentation/: AlbumViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmsh/galery/: AlbumApplication.kt
app/src/main/java/com/dmsh/galery/di/: ApplicationModule.kt
app/src/main/java/com/dmsh/galery/presentation/: AlbumViewModel.kt  DataAdapterAlbum.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmsh/galery/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dmsh/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/dmsh/data/api/: NetworkModuleTest.kt
data/src/androidTest/java/com/dmsh/data/db/: AlbumDatabaseTest.kt
data/src/main/java/com/dmsh/data/api/: AlbumApi.kt  NetworkModule.kt
data/src/main/java/com/dmsh/data/db/: AlbumDao.kt  AlbumDatabase.kt
data/src/main/java/com/dmsh/data/entities/: AlbumItemEntity.kt
data/src/main/java/com/dmsh/data/mappers/: AlbumItemEntityMapper.kt
data/src/main/java/com/dmsh/data/repositories/: AlbumLocalDataSource.kt  AlbumLocalDataSourceImpl.kt  AlbumRemoteDataSource.kt  AlbumRemoteDataSourceImpl.kt  AlbumRepositoryImpl.kt
data/src/test/java/com/dmsh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dmsh/domain/common/: Result.kt
domain/src/main/java/com/dmsh/domain/entities/: AlbumItem.kt
domain/src/main/java/com/dmsh/domain/repositories/: AlbumRepository.kt
domain/src/main/java/com/dmsh/domain/usecases/: GetAlbumUseCase.kt  GetRemoteAlbumUseCase.kt  SetAlbumUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
